<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner_Slider</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./js/bannerSlider_00.js"></script>

    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}

        .banner_box {
            width: 730px;
            position: relative;
            background-color: #ccc;
            margin: 0 auto;
        }

        .banner {
            padding: 8px 35px;
            border: 1px solid #333;
        }

        .frame {
            width: 650px; height: 200px;
            overflow: hidden;
            position: relative;
            /* ㄴ--ul의 기준점을 잡아주기 위해 */
        }

        .frame ul {
            width: 900px;
            position: absolute;
            top: 0; left: 0; 
            /* ㄴ--ul의 기준점 */
        }

        .frame li {
            width: 200px; height: 200px;
            float: left;
            padding: 0 8px;
        }

        .ctr_btn {
            position: absolute;
            right: 0; top: 5px;
        }

        .left {
            position: absolute;
            top: 50%; left: 10px;
            margin-top: -15px;
        }

        .right {
            position: absolute;
            top: 50%; right: 10px;
            margin-top: -15px;
        }
        



    </style>
</head>
<body>

    <section class="banner_box">
        <div class="banner">
            <div class="frame">
                <ul>
                    <li><a href="http://www.naver.com"><img src="./img_0518/spring_01.jpg" alt=""></a></li>
                    <li><a href="http://www.naver.com"><img src="./img_0518/summer_01.jpg" alt=""></a></li>
                    <li><a href="http://www.naver.com"><img src="./img_0518/autumn_01.jpg" alt=""></a></li>
                    <li><a href="http://www.naver.com"><img src="./img_0518/winter_01.jpg" alt=""></a></li>
                </ul>
            </div><!--frame-->
        </div><!--banner-->

        <div class="ctr_btn">
            <a href="#" class="play"><img src="./img_0518/play.jpg" alt=""></a>
            <a href="#" class="stop"><img src="./img_0518/stop.jpg" alt=""></a>
        </div>

        <div class="btn">
            <a href="#" class="left"><img src="./img_0518/prev.jpg" alt=""></a>
            <a href="#" class="right"><img src="./img_0518/next.jpg" alt=""></a>
        </div>



    </section>


    








    
</body>
</html>