<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Contents_Animation</title>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./jquery.mousewheel.min.js"></script>
    <script src="./js/contentsAnimation.js"></script>
    

    
    <style>
        *{margin: 0; padding: 0;}

        .wrap section {
            width: 100%; height: 100vh;
            border: 1px solid #333; box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap section .sub_box {
            width: 940px; height: 300px;
            background-color: #ccc;
            overflow: hidden;
        }
        .wrap section .sub_box div {
            width: 300px; height: 300px;
            border: 1px solid #333;box-sizing: border-box;
            background-color: yellow;
            float: left;
        }
        .wrap section .sub_box div:nth-child(2) {
            margin: 0 20px;
        }

        .wrap .page02 .sub_box div {display: none;}





        .wrap .page03 .sub_box {position: relative;}

        /* .wrap .page03 .sub_box .page03_1 {
            position: absolute;
            left: 0;
            top: 300px;
        }
        .wrap .page03 .sub_box .page03_2 {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .wrap .page03 .sub_box .page03_3 {
            position: absolute;
            left: 640px;
            right: 0;
            top: 300px;
        } */

        .wrap .page03 .sub_box div {
            position: absolute;
            bottom: -300px;
            margin: 0;
        }

        .wrap .page03 .sub_box div:nth-child(1) {left: 0;}
        .wrap .page03 .sub_box div:nth-child(2) {left: 300px;}
        .wrap .page03 .sub_box div:nth-child(3) {left: 640px;}


    </style>
</head>
<body>

    <div class="wrap">

        <section class="page01">
            <div class="sub_box">
                Intro
            </div>
        </section><!--page01-->

        <section class="page02">
            <div class="sub_box">
                <div class="page02_1">page02_1</div>
                <div class="page02_2">page02_2</div>
                <div class="page02_3">page02_3</div>
            </div>
        </section><!--page02-->

        <section class="page03">
            <div class="sub_box">
                <div class="page03_1">page03_1</div>
                <div class="page03_2">page03_2</div>
                <div class="page03_3">page03_3</div>
            </div>
        </section><!--page03-->

    </div><!--wrap-->

    
</body>
</html>