<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full_Down_Menu-1번이 안되서 따로빼서 다시 복습</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>

        $(function(){

            let list = $('.lnb .list')
            let lnb = $('.lnb')

            lnb.mouseenter(function(){
                lnb.stop().animate({
                    height:450
                }, 200)
            })

            lnb.mouseleave(function(){
                lnb.stop().animate({
                    height:50
                }, 200)
            })





        })


    </script>
</head>

<style>
    *{margin: 0; padding: 0;}
    li {list-style: none;}

    .lnb {
        width: 1050px;
        height: 50px;
        overflow: hidden;
    }

    .lnb .btn {
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 50px;
        float: left;
        cursor: pointer;
    }

    .lnb ul {
        width: 1000px;
        height: 50px;
        float: left;
    }

    .lnb li {
        width: 200px;
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 50px;
        float: left;
    }

    .list {
        width: 1050px;
        height: 400px;
        background-color: aqua;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        line-height: 400px;
        overflow: hidden;
    }
    



</style>
<body>


<nav class="lnb">
    <div class="btn">버튼</div>
    <ul class="lnbMenu">
        <li>menu01</li>
        <li>menu02</li>
        <li>menu03</li>
        <li>menu04</li>
        <li>menu05</li>
    </ul>

    <div class="list">
        Full_Down_Menu
    </div>
</nav>



    
</body>
</html>