<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윙배너 / 로그인 기능 제이쿼리 구현</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./js/wing+login.js"></script>

    <style>
        *{margin: 0; padding: 0;}

        .login {
            width: 200px;
            margin: 0 auto;
        }

        .filter {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
            background-color: #333;
            opacity: 0.3;
            display: none;
        }

        .login_box {
            width: 100px;
            height: 50px;
            margin-top: 200px;
            background-color: aquamarine;
            text-align: center;
            font-size: 20px;   
            line-height: 50px;
            cursor: pointer;        
        } 

        .login_window {
            width: 200px; height: 150px;
            position: absolute;
            top: 30%; left: 30%;
            border: 1px solid #333;
            background-color: #ddd;
            text-align: center;
            padding-top: 50px;
            display: none;
            z-index: 2;
        }

        .closs_btn {
            display: block;
            float: right;
            margin-right: 10px;
        }




        .button {display: none;}
        .on {display: block;}

    </style>
</head>

<body>

<div class="wrap">

    <div class="login">
        <div class="login_box">
            로그인
        </div>
        <div class="login_window">
            <button class="closs_btn">X</button>
            로그인창
            <input type="text">
        </div>
    </div>
    <div class="filter"></div>

</div>


</body>
</html>