<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_hash_move</title>
    
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./jquery.scrollTo.min.js"></script>
    <script src="./js/page_hash.js"></script>

    
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        li {list-style: none;}

        .lnb {
            width: 100%;
            background-color: black;
            position: fixed;
            top: 0; left: 0;
        }

        .lnb ul {
        width: 1000px; 
        height: 50px;
        margin: 0 auto;
        }

        .lnb li {
            width: 25%;
            text-align: center;
            line-height: 50px;
            float: left;
        }

        .contents div {
            width: 100%;
            height: 100vh;
            border: 1px solid black; box-sizing: border-box;
            font-size: 100px;
            text-align: center;
            padding-top: 200px;
        }



    </style>
</head>
<body>

    <nav class="lnb">
        <ul>
            <li><a href="#page1">menu1</a></li>
            <li><a href="#page2">menu2</a></li>
            <li><a href="#page3">menu3</a></li>
            <li><a href="#page4">menu4</a></li>
        </ul>
    </nav>

    <section class="contents">
        <div id="page1">page1</div>
        <div id="page2">page2</div>
        <div id="page3">page3</div>
        <div id="page4">page4</div>
    </section>

    
</body>
</html>