<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Quick_Menu</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./js/Quick_Menu.js"></script>
    
    <style>
        *{margin: 0; padding: 0;}
        a{
            text-decoration: none;
            color: black;
            /* 이번엔 이렇게 넣지만, a의 컬러속성은 실제 사용하는데 넣어주는게 좋다 */
            display: block;
        }
        li {list-style: none;}

        .nav {
            position: absolute;
            right: 0;
            /* 높이는 움직여야 하니까 js쪽에 조건을 걸어 명시한다 */
        }

        .nav li {
            width: 150px; height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
            background-color: white;
        }

           
        .nav li.on a {color: red;}

        .contents section {
            width: 100%; height: 100vh;
            font-size: 150px;
            text-align: center;
            padding-top: 300px;
            box-sizing: border-box;
        }

        .contents #page01 {background-color: yellow;}
        .contents #page02 {background-color: pink;}
        .contents #page03 {background-color: greenyellow;}
        .contents #page04 {background-color: orange;}


    </style>

</head>
<body>

    <ul class="nav">
        <li class="on"><a href="#page01">menu01</a></li>
        <!-- 보여지는 화면에 클래스 on을 넣는다 
            ㄴ-- 맨처음 들어왓을때 보여지는 화면이 첫번째 페이지여야해서 초기설정으로 첫번째 li에 on을 넣어준다 
            ㄴ 이후로 jQ의 removeClass와 addClass클래스를 사용하여 보여지는 화면(on의 위치)를 수정한다-->
        <li><a href="#page02">menu02</a></li>
        <li><a href="#page03">menu03</a></li>
        <li><a href="#page04">menu04</a></li>
    </ul>

    <div class="contents">
        <section id="page01">page01</section>
        <section id="page02">page02</section>
        <section id="page03">page03</section>
        <section id="page04">page04</section>
    </div>


    
</body>
</html>