<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header_fixed_Topbtn</title>
    <script src="./jquery-3.6.0.min.js"></script>  
    <!-- 제일먼저 올라와 있을것 -->
    <script src="./jquery.scrollTo.min.js"></script>
    <!-- 사이에 플러그인 넣을것 -->
    <script src="./js/top_btn.js"></script>
    <!-- 내껀 제일 힘이 없는 것이니 마지막에 넣을것 -->

    
    <style>

    *{margin: 0; padding: 0;}
    a {text-decoration: none;}

    body {height: 3000px;}
    .header {
        width: 100%;
        height: 200px;
        background-color: aquamarine;
        text-align: center;
        line-height: 200px;
    }

    .lnb {
        width: 100%; height: 50px;
        background-color: #ccc;
        text-align: center;
        line-height: 50px;
    }

    .fixed {
        position: fixed;
        top: 0; left: 0;
        background-color: black;
        color: white;
    }

    .top {
        display: none;
        width: 50px; height: 50px;
        background-color:blue;
        color: white;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        position: fixed;
        bottom: 100px;
        right: 100px;
    }



    </style>
</head>

<body>

    <header class="header" id="header">
        <h1>header</h1>
    </header>

    <nav class="lnb">
        lnb
    </nav>

    <a href="#header" class="top">top</a>
    <!-- <a class="top">top</a> -->





    
</body>
</html>